
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../personas/">
      
      
        <link rel="next" href="../analise-tarefas/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Cenários - Prefeitura Municipal de Lagoa da Prata</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prefeitura Municipal de Lagoa da Prata" class="md-header__button md-logo" aria-label="Prefeitura Municipal de Lagoa da Prata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prefeitura Municipal de Lagoa da Prata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cenários
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Trocar pro modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Trocar pro modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Trocar pro modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Trocar pro modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prefeitura de Lagoa da Prata
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/heatmap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reunioes/reuniao_1/" class="md-tabs__link">
          
  
  Reuniões

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/apresentacao1/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../aspectos-eticos/" class="md-tabs__link">
          
  
  Análise de requisitos I

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../requisitos2/principios/" class="md-tabs__link">
          
  
  Análise de requisitos II

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prefeitura Municipal de Lagoa da Prata" class="md-nav__button md-logo" aria-label="Prefeitura Municipal de Lagoa da Prata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Prefeitura Municipal de Lagoa da Prata
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prefeitura de Lagoa da Prata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processos_de_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processos de Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas_do_projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/site_escolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Escolhido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reunioes/reuniao_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reunioes/reuniao_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Análise de requisitos I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de requisitos I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aspectos-eticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../perfil-do-usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Cenários
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelo-de-cenario" class="md-nav__link">
    <span class="md-ellipsis">
      Modelo de Cenário
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenarios-identificados" class="md-nav__link">
    <span class="md-ellipsis">
      Cenários Identificados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cenários Identificados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c01-consultar-panorama-economico" class="md-nav__link">
    <span class="md-ellipsis">
      C01: Consultar Panorama Econômico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c02-acesso-a-fila-de-espera-de-creches-municipais" class="md-nav__link">
    <span class="md-ellipsis">
      C02: Acesso à Fila de Espera de Creches Municipais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c03-consultar-edital-de-concursos-e-processos-seletivos" class="md-nav__link">
    <span class="md-ellipsis">
      C03: Consultar edital de concursos e processos seletivos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c04-gerar-evento-pelo-site" class="md-nav__link">
    <span class="md-ellipsis">
      C04: Gerar evento pelo site
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c05-gerar-listagem-de-editais-de-licitacao" class="md-nav__link">
    <span class="md-ellipsis">
      C05: Gerar listagem de editais de licitação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c06-informar-luminaria-queimada-no-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      C06: Informar luminária queimada no Município
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Historico de revisão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analise-tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de requisitos II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Análise de requisitos II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/principios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principios Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/metas-usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guias de Estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/caracteristicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caracteristicas da Plataforma Para o Projeto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Cenários</h1>

<h2 id="introducao">Introdução</h2>
<p>A criação inicial de um ambiente de análise requer a elaboração de uma narrativa que descreva indivíduos envolvidos em uma atividade específica. Essa narrativa pode ser textual ou visual, por meio de imagens, e deve incluir um contexto detalhado. O objetivo é representar uma situação de uso de uma aplicação, envolvendo usuários, processos e dados relevantes. Para nossa disciplina, os cenários são essenciais para avaliar a satisfação do usuário com o produto em questão e para facilitar a compreensão da atividade.</p>
<h2 id="cenarios">Cenários</h2>
<p>Para cada cenário elaborado, é importante detalhar os elementos característicos, que incluem contexto, atores, objetivos, planejamento, ações, eventos e avaliação. Os atores desses cenários são as personas criadas para o projeto.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Este artefato utiliza a metodologia de Cenários, baseada em histórias sobre pessoas realizando atividades, conforme descrito por Rosson e Carroll (2002). A modelagem dos cenários segue os princípios apresentados nos slides do capítulo 6 do livro "Interação Humano Computador" de Simone Barbosa.</p>
<h2 id="modelo-de-cenario">Modelo de Cenário</h2>
<p>Para a descrição dos cenários, adotamos o formato de texto estruturado, com algumas adaptações para fins de aprendizado. A Tabela 1 a seguir apresenta o molde utilizado para cada cenário:</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objetivo</td>
<td>Objetivo do cenário</td>
</tr>
<tr>
<td>Contexto</td>
<td>Detalhes da situação</td>
</tr>
<tr>
<td>Recursos</td>
<td>Objetos que interagem com os atores</td>
</tr>
<tr>
<td>Ator</td>
<td>Pessoa participante do cenário</td>
</tr>
<tr>
<td>Episódios</td>
<td>Sequência de ações realizadas pelos atores envolvidos no cenário</td>
</tr>
<tr>
<td>Restrições</td>
<td>Possíveis impedimentos às ações dos usuários</td>
</tr>
<tr>
<td>Exceção</td>
<td>Possíveis casos e eventos que fujam do comum nos episódios</td>
</tr>
</tbody>
</table>
<p>Tabela 1: Molde dos cenários (Fonte: FREITAS, Cainã. 2024).</p>
<p></center></p>
<h2 id="cenarios-identificados">Cenários Identificados</h2>
<p>Os cenários identificados, tendo como base as <a href="../personas/">Personas</a> desenvolvidas no projeto, estão apresentados nas Tabelas a seguir:</p>
<h3 id="c01-consultar-panorama-economico">C01: Consultar Panorama Econômico</h3>
<p>Abaixo se encontra a tabela que especifica o elemento e sua descrição.</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objetivo</td>
<td>Consultar a lista de medicamentos disponiveis na saúde pública do municipio.</td>
</tr>
<tr>
<td>Contexto</td>
<td>Local: No trabalho <br> Tempo: Durante todo o dia <br> Pré-condições: Acesso à Internet</td>
</tr>
<tr>
<td>Recursos</td>
<td>Internet, computador ou celular e site da Prefeitura Municipal</td>
</tr>
<tr>
<td>Ator</td>
<td>Eduardo, um médico</td>
</tr>
<tr>
<td>Episódios</td>
<td>- Eduardo acessa o site da prefeitura em seu navegador <br> - Ele navega até a seção "Serviços para o Cidadão" <br> - Eduardo procura e encontra a opção "Lista de Medicamentos Disponíveis" <br> - Eduardo clica na opção e é redirecionada para uma nova página <br> - Na nova página, Eduardo visualiza um botão ou link para acessar a lista em formato PDF <br> - Eduardo clica no botão/link para abrir o PDF <br></td>
</tr>
<tr>
<td>Restrições</td>
<td>Fluxo de navegação intuitivo.</td>
</tr>
<tr>
<td>Exceção</td>
<td>Falta de internet ou de energia.</td>
</tr>
</tbody>
</table>
<p>Tabela 2: Consultar Panorama Econômico (Fonte: FREITAS, Cainã. 2024).
</center></p>
<h3 id="c02-acesso-a-fila-de-espera-de-creches-municipais">C02: Acesso à Fila de Espera de Creches Municipais</h3>
<p><center></p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objetivo</td>
<td>Consultar quadro de vagas das creches.</td>
</tr>
<tr>
<td>Contexto</td>
<td>Local: Em casa <br> Tempo: Durante a tarde <br> Pré-condições: Acesso à Internet, computador ou celular</td>
</tr>
<tr>
<td>Recursos</td>
<td>Internet, computador ou celular e site da Prefeitura Municipal</td>
</tr>
<tr>
<td>Ator</td>
<td>Maria, moradora da cidade</td>
</tr>
<tr>
<td>Episódios</td>
<td>- Maria acessa o site da prefeitura em seu navegador <br> - Ela navega até a seção "Serviços para o Cidadão" <br> - Maria procura e encontra a opção "Fila de Espera para Creches Municipais" <br> - Ela clica na opção e é redirecionada para uma nova página <br> - Na nova página, Maria visualiza um botão ou link para acessar o quadro de vagas em formato PDF <br> - Maria clica no botão/link para abrir o PDF <br></td>
</tr>
<tr>
<td>Restrições</td>
<td>O site da prefeitura deve possuir uma seção específica para serviços públicos e uma opção clara para acessar o quadro de vagas das cheches.</td>
</tr>
<tr>
<td>Exceção</td>
<td>Falta de internet ou problema de conexão com o site da prefeitura.</td>
</tr>
</tbody>
</table>
<p>Tabela 3: Consultar Panorama Econômico (Fonte: DIONIZIO, Joyce. 2024).</p>
<p></center></p>
<h3 id="c03-consultar-edital-de-concursos-e-processos-seletivos">C03: Consultar edital de concursos e processos seletivos</h3>
<p>Abaixo se encontra a tabela que especifica o elemento e sua descrição.</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objetivo</td>
<td>Consultar os editais de concursos e processos seletivos.</td>
</tr>
<tr>
<td>Contexto</td>
<td>Local: Em casa <br> Tempo: Durante todo o dia <br> Pré-condições: Acesso à Internet, computador ou celular</td>
</tr>
<tr>
<td>Recursos</td>
<td>Internet, computador ou celular e site da Prefeitura Municipal</td>
</tr>
<tr>
<td>Ator</td>
<td>Diogo, buscando realizar concursos.</td>
</tr>
<tr>
<td>Episódios</td>
<td>- Diogo acessa o site <br> - Ele navega até "Edital" <br> - Ele clica em "Concursos e processos seletivos" <br> - Ele encontra informações que estava buscando sobre os concursos e processos seletivos <br></td>
</tr>
<tr>
<td>Restrições</td>
<td>Fluxo de navegação intuitivo.</td>
</tr>
<tr>
<td>Exceção</td>
<td>Falta de internet, energia ou problema de conexao com o site da prefeitura.</td>
</tr>
</tbody>
</table>
<p>Tabela 4: Consultar edital de concursos e processos seletivos (Fonte: DUARTE, Augusto. 2024).
</center></p>
<h3 id="c04-gerar-evento-pelo-site">C04: Gerar evento pelo site</h3>
<p>Abaixo se encontra a tabela que especifica o elemento e sua descrição.</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objetivo</td>
<td>Gerar evento cultural e publicar no site da prefeitura</td>
</tr>
<tr>
<td>Contexto</td>
<td>Local: Em escritório <br> Tempo: Turno da tarde <br> Pré-condições: Acesso à Internet, computador ou celular</td>
</tr>
<tr>
<td>Recursos</td>
<td>Internet, computador e site da Prefeitura Municipal</td>
</tr>
<tr>
<td>Ator</td>
<td>Diego, verificando a caixa de mensagens e confirmando a intenção de um ator externo à realizar um evento.</td>
</tr>
<tr>
<td>Episódios</td>
<td>- Diego acessa o email de contato <br> - Ele verifica um email que contém informações sobre a intenção de realização de um evento <br> - Ele repassa as informações aos superiores <br> - Ele recebe a resposta e indica ao remetente inicial a decisão <br> Em caso negativo, ele informa os motivos e finaliza sua função <br> Em caso positivo, ele reconfirma as informações, monta uma imagem para publicação e valida com o remetente inicial <br> Diego acessa o site da prefeitura <br> Ele navega ao menu completo e acessa a área de "Eventos" <br> Ele aperta no botão para adicionar um evento <br> Ele preenche os dados de imagem, data de ínicio e término e adiciona uma descrição ao evento <br> Por fim, ele confirma os dados novamente e realiza a postagem.</td>
</tr>
<tr>
<td>Restrições</td>
<td>Fluxo de navegação intuitivo, confirmação de dados de superiores.</td>
</tr>
<tr>
<td>Exceção</td>
<td>Falta de internet, energia ou problema de conexao com o site da prefeitura, indivíduos secundários inalcançáveis.</td>
</tr>
</tbody>
</table>
<p>Tabela 5: Gerar evento pelo site (Fonte: MEIRELES, Lucas. 2024).
</center></p>
<h3 id="c05-gerar-listagem-de-editais-de-licitacao">C05: Gerar listagem de editais de licitação</h3>
<p>A tabela abaixo especifica o elemento assim como a descrição do cenário especificado.</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objetivo</td>
<td>gerar listagem de editais de licitação</td>
</tr>
<tr>
<td>Contexto</td>
<td>Local: Na empresa <br> Tempo: Durante o período de trabalho <br> Pré-condições: Acesso à Internet, computador ou celular</td>
</tr>
<tr>
<td>Recursos</td>
<td>Internet, computador ou celular e site da Prefeitura Municipal da Lagoa da Prata</td>
</tr>
<tr>
<td>Ator</td>
<td>Maria Arlete, buscando uma listagem dos editais de licitação em aberto.</td>
</tr>
<tr>
<td>Episódios</td>
<td>- Maria Arlete acessa o site <br> - Ela navega até o menu suspenso e passa o mouse em "Editais" <br> - Ela clica na opção "Licitações" <br> - Ela move o cursor até a tabela de busca na aba "Situação" <br> - Ela clica na opção e seleciona "Abertos" <br> - Ela move o cursor até o botão "Buscar" <br> - Ela clica no botão "Buscar" <br> - Ela move o cursor até o botão CSV <br> - Ela clica no botão CSV, baixando o arquivo <br></td>
</tr>
<tr>
<td>Restrições</td>
<td>Fluxo de navegação intuitivo.</td>
</tr>
<tr>
<td>Exceção</td>
<td>Falta de internet, energia ou problema de conexao com o site da prefeitura.</td>
</tr>
</tbody>
</table>
<p>Tabela 6: Cadastrar filho na creche (Fonte: DOURADO, Pedro Lucas. 2024).
</center></p>
<h3 id="c06-informar-luminaria-queimada-no-municipio">C06: Informar luminária queimada no Município</h3>
<p>A tabela abaixo especifica o elemento assim como a descrição do cenário especificado.</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objetivo</td>
<td>Informar luminária queimada no Município</td>
</tr>
<tr>
<td>Contexto</td>
<td>Local: Perto do Poste da luminária ou em qualquer lugar <br> Tempo: No momento que identifica a luminária estragada ou depois com as informações dela em mãos <br> Pré-condições: Acesso à Internet, computador ou celular</td>
</tr>
<tr>
<td>Recursos</td>
<td>Internet, computador ou celular e site da Prefeitura Municipal da Lagoa da Prata</td>
</tr>
<tr>
<td>Ator</td>
<td>Lucas Oliveira, andando na rua achou uma luminaria queimada.</td>
</tr>
<tr>
<td>Episódios</td>
<td>- Lucas  acessa o site <br> - Ele navega até o menu suspenso e passa o mouse no ícone do menu "hambúrguer" <br> - Ele clica na opção "Iluminação Pública" <br> - Ele navega até o formulário de "Iluminação Pública – Troca de Lâmpadas" <br> - Ele clica na caixa "Requerente" e insere seu nome completo <br> - Ele clica na caixa "E-mail " e insere seu E-mail <br>  - Ele clica na caixa "Número em frente ao Poste" e insere Número em frente ao Poste <br> - Ele clica na caixa "Endereço do Local do Serviço (poste)" e insere o Endereço do Local do poste <br> - Ele, opcionamente, clica na caixa "Bairro" e insere o bairro da luminária <br> - Ele clica em uma das 3 opções do Tipo de defeito referente ao estado do poste que estaria informando o mal-funcionamento <br> - Ele faz um Captcha Simples <br> Ele clica no botão enviar</td>
</tr>
<tr>
<td>Restrições</td>
<td>Fluxo de navegação intuitivo.</td>
</tr>
<tr>
<td>Exceção</td>
<td>Falta de internet, ou problema de conexao com o site da prefeitura.</td>
</tr>
</tbody>
</table>
<p>Tabela 7: Informar luminária queimada (Fonte: Heler, Lucas. 2024).
</center></p>
<h2 id="bibliografia">Bibliografia</h2>
<p>[1] CENÁRIOS: Rastreamento de Cenários. [S. l.]. Disponível em: <a href="http://www-di.inf.puc-rio.br/~julio/bnncap3.pdf">http://www-di.inf.puc-rio.br/~julio/bnncap3.pdf</a>. Acesso em: 06/05/2024.</p>
<h2 id="historico-de-revisao">Historico de revisão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data de revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">Criação do documento</td>
<td style="text-align: center;"><a href="https://github.com/freitasc">Cainã Freitas</a></td>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">Adição de Cenário</td>
<td style="text-align: center;"><a href="https://github.com/joycejdm">Joyce Dionizio</a></td>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">Adição de Cenário</td>
<td style="text-align: center;"><a href="https://github.com/Augcamp">Augusto Duarte</a></td>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.3</code></td>
<td style="text-align: center;">Adição de Cenário</td>
<td style="text-align: center;"><a href="https://github.com/Katuner">Lucas Meireles</a></td>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.4</code></td>
<td style="text-align: center;">Adição de Cenário e Bibliografia</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/Augcamp">Augusto Duarte</a></td>
</tr>
<tr>
<td style="text-align: center;">10/05/2024</td>
<td style="text-align: center;"><code>1.5</code></td>
<td style="text-align: center;">Correção pós entrega e edição de cenário</td>
<td style="text-align: center;"><a href="https://github.com/Katuner">Lucas Meireles</a></td>
<td style="text-align: center;">12/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/akaeboshi">Lucas Heler</a></td>
</tr>
<tr>
<td style="text-align: center;">12/05/2024</td>
<td style="text-align: center;"><code>1.6</code></td>
<td style="text-align: center;">Adição de Cenário</td>
<td style="text-align: center;"><a href="https://github.com/akaeboshi">Lucas Heler</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>