
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Pl_avaliacao_tarefas/">
      
      
        <link rel="next" href="../termo_consentimento/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Planejamento do Relato dos Resultados - Prefeitura Municipal de Lagoa da Prata</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-do-relato-da-analise-de-tarefas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Prefeitura Municipal de Lagoa da Prata" class="md-header__button md-logo" aria-label="Prefeitura Municipal de Lagoa da Prata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prefeitura Municipal de Lagoa da Prata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento do Relato dos Resultados
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Trocar pro modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Trocar pro modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Trocar pro modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Trocar pro modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prefeitura de Lagoa da Prata
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../planejamento/heatmap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../reunioes/reuniao_1/" class="md-tabs__link">
          
  
  Reuniões

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../apresentacoes/apresentacao1/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../requisitos1/aspectos-eticos/" class="md-tabs__link">
          
  
  Análise de requisitos I

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../requisitos2/principios_gerais/" class="md-tabs__link">
          
  
  Análise de requisitos II

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Pl_avaliacao_tarefas/" class="md-tabs__link">
          
  
  Design Nível 1

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Prefeitura Municipal de Lagoa da Prata" class="md-nav__button md-logo" aria-label="Prefeitura Municipal de Lagoa da Prata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Prefeitura Municipal de Lagoa da Prata
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prefeitura de Lagoa da Prata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/processos_de_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processos de Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/ferramentas_do_projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/sites_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/site_escolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Escolhido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reunioes/reuniao_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reunioes/reuniao_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reunioes/reuniao_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de requisitos I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de requisitos I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos1/aspectos-eticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos1/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos1/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos1/perfil-do-usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos1/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos1/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos1/analise-tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de requisitos II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Análise de requisitos II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos2/principios_gerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principios Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos2/metas-usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos2/guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guias de Estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requisitos2/caracteristicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caracteristicas da Plataforma Para o Projeto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Design Nível 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Design Nível 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Analise de Tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Analise de Tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pl_avaliacao_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento para Analise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topicos" class="md-nav__link">
    <span class="md-ellipsis">
      Tópicos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foco-do-artefato" class="md-nav__link">
    <span class="md-ellipsis">
      Foco do Artefato
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo" class="md-nav__link">
    <span class="md-ellipsis">
      Método
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Método">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos-da-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos da avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perguntas-que-deveriam-ser-respondidas-com-a-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      Perguntas que deveriam ser respondidas com a avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodos-utilizados" class="md-nav__link">
    <span class="md-ellipsis">
      Métodos utilizados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mao-de-obra-necessaria" class="md-nav__link">
    <span class="md-ellipsis">
      Mão-de-obra Necessária
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mão-de-obra Necessária">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    <span class="md-ellipsis">
      Participantes:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orcamento" class="md-nav__link">
    <span class="md-ellipsis">
      Orçamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Equipamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspectos-eticos" class="md-nav__link">
    <span class="md-ellipsis">
      Aspectos Éticos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacao-e-apresentacao-dos-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretação e Apresentação dos Dados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretação e Apresentação dos Dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sumario-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Sumário de Dados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-dos-dados-coletados" class="md-nav__link">
    <span class="md-ellipsis">
      Análise dos Dados Coletados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-correcoes" class="md-nav__link">
    <span class="md-ellipsis">
      Sugestões de Correções
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../termo_consentimento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Consentimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Storyboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/Pl_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento para Storyboards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="planejamento-do-relato-da-analise-de-tarefas">Planejamento do relato da análise de tarefas</h1>
<h2 id="introducao">Introdução</h2>
<p>O objetivo deste documento é fornecer uma estrutura organizada para a coleta de dados durante a fase de avaliação da Análise de Tarefas, com base no documento "Planejamento da Avaliação da Análise de Tarefas". Sua principal função é estruturar e ordenar os dados coletados, a fim de facilitar a identificação de pontos de melhoria para o sistema da Prefeitura da Lagoa da Prata e fornecer sugestões de redesign pelo grupo. O resultado deste planejamento será descrito no documento de relatório de resultados.</p>
<h2 id="metodologia">Metodologia</h2>
<p>A escolha da metodologia para o planejamento do relatório de análise de tarefas depende dos objetivos do estudo, dos recursos disponíveis e das necessidades específicas do projeto. Existem várias metodologias comuns que podem ser consideradas:</p>
<ol>
<li>
<p><strong>Observação direta</strong>: Consiste na observação sistemática dos usuários durante a execução das tarefas. Isso pode incluir a coleta de dados qualitativos, como comportamentais, e quantitativos, como métricas de desempenho.</p>
</li>
<li>
<p><strong>Entrevistas</strong>: Realização de entrevistas individuais ou em grupo com os usuários para obter informações detalhadas sobre suas percepções, experiências e desafios durante as tarefas. As entrevistas podem ser estruturadas, semiestruturadas ou não estruturadas, dependendo das necessidades do estudo.</p>
</li>
<li>
<p><strong>Questionários</strong>: Utilização de questionários padronizados para coletar dados quantitativos e qualitativos sobre as tarefas. Essa abordagem é útil para obter informações de um grande número de usuários e comparar resultados.</p>
</li>
<li>
<p><strong>Testes de usabilidade</strong>: Realização de testes práticos nos quais os usuários executam uma série de tarefas enquanto são observados. Isso ajuda a identificar dificuldades, problemas e oportunidades de melhoria na usabilidade do sistema.</p>
</li>
<li>
<p><strong>Análise de dados existentes</strong>: Se houver dados pré-existentes, como registros de uso ou feedback dos usuários, é possível analisá-los para identificar padrões relevantes para a análise de tarefas.</p>
</li>
</ol>
<p>É crucial adaptar a metodologia às características do projeto e às necessidades específicas da análise de tarefas. A combinação de diferentes abordagens pode proporcionar uma compreensão mais abrangente do desempenho e das experiências dos usuários. Neste projeto, optamos por realizar entrevistas para obter feedback dos usuários sobre as análises de tarefas realizadas.</p>
<p>Nesta fase, adotaremos o método de entrevistas com o suporte do framework DECIDE. Desenvolvido por Sharp, Rogers e Preece [1], o DECIDE é uma abordagem que guia o planejamento, execução e análise de avaliações de Interação Humano-Computador (IHC).</p>
<h2 id="topicos">Tópicos</h2>
<p>O relato dos resultados da avaliação da Análise de tarefas deverá ter documentado os seguintes tópicos:</p>
<h2 id="foco-do-artefato">Foco do Artefato</h2>
<p>O artefato concentra-se em planejar como relatar a avaliação realizada, visando responder a perguntas específicas, identificar a ferramenta utilizada nas entrevistas, documentar os dados obtidos e apresentar os resultados.</p>
<p>O propósito da avaliação define seus objetivos, que podem incluir a identificação de problemas de usabilidade, a avaliação da eficácia de um sistema, a obtenção de feedback dos usuários ou a sugestão de melhorias na interface. Estes objetivos devem ser claros, mensuráveis e relevantes para o contexto do projeto.</p>
<p>Ao estabelecer o objetivo e o escopo da avaliação no planejamento do relatório de análise de tarefas, é possível alinhar expectativas, definir critérios de sucesso e assegurar uma coleta de dados eficaz. Isso promove a eficácia e a relevância do relatório final, fornecendo informações úteis e acionáveis para o desenvolvimento do sistema ou interface em questão.</p>
<p>Portanto, os avaliadores devem elaborar um relatório baseado na análise dos resultados da avaliação de tarefas, identificando áreas para melhoria. O relatório deve incluir os objetivos da avaliação, verificando se foram alcançados, e documentar a experiência dos participantes com a análise de tarefas.</p>
<h2 id="metodo">Método</h2>
<h3 id="objetivos-da-avaliacao">Objetivos da avaliação</h3>
<p>Coletar os dados do feedback dos usuários relacionados às análises de tarefas apresentado à eles.</p>
<h3 id="perguntas-que-deveriam-ser-respondidas-com-a-avaliacao">Perguntas que deveriam ser respondidas com a avaliação</h3>
<ul>
<li>Apresenta os usuários que deram o Feedback?</li>
<li>É apresentados as análises de tarefas?</li>
<li>Apresenta os dados coletados?</li>
<li>Os dados foram organizados?</li>
<li>Há uma análise dos dados coletados?</li>
</ul>
<h3 id="metodos-utilizados">Métodos utilizados</h3>
<p>No planejamento do relatório da análise de tarefas através de entrevistas, é fundamental considerar os seguintes pontos:</p>
<ol>
<li><strong>Seleção dos participantes</strong>: Definir o perfil dos participantes com base em critérios relevantes, como familiaridade com o sistema e características demográficas, garantindo uma amostra representativa dos usuários-alvo.</li>
<li><strong>Elaboração do roteiro</strong>: Criar um roteiro estruturado com perguntas específicas sobre as tarefas avaliadas, visando obter informações claras e relevantes.</li>
<li><strong>Formato da entrevista</strong>: Decidir entre entrevistas individuais ou em grupo, levando em conta o contexto e os recursos disponíveis.</li>
<li><strong>Registro das entrevistas</strong>: Determinar como as entrevistas serão registradas, seja por gravações, anotações ou ambos, garantindo consentimento e confidencialidade.</li>
<li><strong>Análise dos dados</strong>: Planejar a análise dos dados coletados, identificando temas recorrentes e utilizando técnicas apropriadas.</li>
<li><strong>Aspectos éticos</strong>: Observar questões éticas, como consentimento informado, privacidade e proteção de dados, em conformidade com regulamentações e políticas.</li>
</ol>
<p>Além disso, será incluído um cronograma para fornecer detalhes sobre o andamento do projeto. Para padronização, apresentaremos um exemplo na Tabela 1.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Horário de início  e fim</th>
<th style="text-align: center;">Local</th>
<th style="text-align: center;">Entrevistadores</th>
<th>Entrevistado</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Data de realização da entrevista</td>
<td style="text-align: center;">Duração da entrevista</td>
<td style="text-align: center;">Local onde a entrevista foi realizada (Plataforma)</td>
<td style="text-align: center;">Nome do(s) entrevistador(es)</td>
<td>Nome do entrevistado</td>
</tr>
</tbody>
</table>
<p>Tabela 1: Modelo de entrevista executada (Fonte: FREITAS, Cainã. 2024).</p>
<h3 id="mao-de-obra-necessaria">Mão-de-obra Necessária</h3>
<p>No planejamento do relato da análise de tarefas, é essencial considerar a equipe envolvida na condução da avaliação. Abaixo estão os aspectos a serem abordados:</p>
<h4 id="participantes">Participantes:</h4>
<ul>
<li>5 usuários do sistema do site da Prefeitura da Lagoa da Prata, com idades entre 25 e 45 anos.</li>
</ul>
<p>Incluir esse resumo proporciona uma compreensão clara da equipe e dos usuários envolvidos no estudo, facilitando a contextualização dos resultados no relatório final.</p>
<h3 id="orcamento">Orçamento</h3>
<p>O artefato de relato deve apresentar detalhes sobre o orçamento necessário para a análise de tarefas, incluindo despesas com materiais e custos gerais. Isso garante transparência e controle financeiro adequado durante o processo.</p>
<h3 id="equipamentos">Equipamentos</h3>
<p>Todos os equipamentos utilizados para conduzir as entrevistas com os usuários devem ser listados. Isso inclui qualquer hardware, software ou outras ferramentas necessárias para o sucesso da avaliação.</p>
<h3 id="aspectos-eticos">Aspectos Éticos</h3>
<p>É fundamental decidir e documentar os aspectos éticos considerados durante a avaliação. Isso inclui garantir o respeito aos participantes, evitando qualquer forma de dano durante ou após a divulgação dos resultados, como também garantindo que eles concordam com o termo de consentimento.</p>
<h3 id="interpretacao-e-apresentacao-dos-dados">Interpretação e Apresentação dos Dados</h3>
<h4 id="sumario-de-dados">Sumário de Dados</h4>
<p>No planejamento do relato da análise de tarefas, é crucial fornecer um resumo dos dados coletados durante o estudo. Este sumário oferece uma visão geral dos tipos, quantidade e fonte dos dados. Aqui estão os elementos principais que podem ser incluídos:</p>
<ol>
<li><strong>Tipos de Dados</strong>: Descreva os diferentes tipos de dados coletados, incluindo dados quantitativos (como métricas de desempenho e tempo gasto) e qualitativos (como observações comportamentais e respostas de entrevistas).</li>
<li><strong>Quantidade de Dados</strong>: Indique a quantidade de dados para cada tipo, seja o número de entrevistas realizadas, observações registradas ou tamanho dos conjuntos de dados qualitativos.</li>
<li><strong>Fonte dos Dados</strong>: Identifique a origem dos dados, incluindo informações sobre os participantes do estudo e a fonte dos dados qualitativos, como transcrições de entrevistas.</li>
<li><strong>Métodos de Coleta</strong>: Descreva brevemente os métodos utilizados para coletar os dados, como entrevistas estruturadas, observação direta ou questionários padronizados.</li>
</ol>
<p>Este sumário fornece uma visão geral dos dados coletados, ajudando a contextualizar as conclusões e recomendações apresentadas no relatório final.</p>
<h4 id="analise-dos-dados-coletados">Análise dos Dados Coletados</h4>
<p>Durante a análise dos dados coletados, é fundamental examinar e interpretar os dados de forma sistemática. Aqui estão os aspectos a considerar:</p>
<ol>
<li><strong>Organização dos Dados</strong>: Organize os dados de maneira lógica e estruturada, utilizando tabelas, gráficos ou categorias relevantes.</li>
<li><strong>Codificação dos Dados</strong>: Aplique uma codificação aos dados qualitativos para identificar padrões emergentes.</li>
<li><strong>Análise Quantitativa e Qualitativa</strong>: Realize análises quantitativas e qualitativas para extrair insights significativos.</li>
<li><strong>Relacionamento entre os Dados</strong>: Analise as relações entre diferentes conjuntos de dados para identificar padrões ou tendências.</li>
<li><strong>Interpretação dos Resultados</strong>: Interprete os resultados de maneira clara e objetiva, destacando descobertas importantes.</li>
<li><strong>Apoio Visual</strong>: Utilize elementos visuais, como gráficos e tabelas, para apresentar os resultados de forma acessível e compreensível.</li>
</ol>
<p>Uma análise rigorosa dos dados coletados é essencial para embasar as conclusões e recomendações no relatório final da análise de tarefas.</p>
<h3 id="sugestoes-de-correcoes">Sugestões de Correções</h3>
<p>Serão oferecidas sugestões de correção para cada problema identificado, com indicação da prioridade de cada correção.</p>
<h2 id="bibliografia">Bibliografia</h2>
<p>[1] SHARP, H.; ROGERS, Y.; PREECE, J. Interaction Design: Beyond Human-Computer Interaction. Wiley, 2007.</p>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data de revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">22/05/2024</td>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">Elaboração inicial do documento</td>
<td style="text-align: center;"><a href="https://github.com/freitasc">Cainã Freitas</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>