
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cenarios/">
      
      
        <link rel="next" href="../../requisitos2/principios_gerais/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Análise de Tarefas - Prefeitura Municipal de Lagoa da Prata</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analise-de-tarefas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prefeitura Municipal de Lagoa da Prata" class="md-header__button md-logo" aria-label="Prefeitura Municipal de Lagoa da Prata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prefeitura Municipal de Lagoa da Prata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Análise de Tarefas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Trocar pro modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Trocar pro modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Trocar pro modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Trocar pro modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prefeitura de Lagoa da Prata
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/heatmap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reunioes/reuniao_1/" class="md-tabs__link">
          
  
  Reuniões

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/apresentacao1/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../aspectos-eticos/" class="md-tabs__link">
          
  
  Análise de requisitos I

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../requisitos2/principios_gerais/" class="md-tabs__link">
          
  
  Análise de requisitos II

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/Nivel_1/analise_tarefas/Pl_avaliacao_tarefas/" class="md-tabs__link">
          
  
  Design Nível 1

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prefeitura Municipal de Lagoa da Prata" class="md-nav__button md-logo" aria-label="Prefeitura Municipal de Lagoa da Prata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Prefeitura Municipal de Lagoa da Prata
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Prefeitura de Lagoa da Prata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processos_de_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processos de Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas_do_projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/site_escolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Escolhido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reunioes/reuniao_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reunioes/reuniao_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reunioes/reuniao_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Análise de requisitos I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de requisitos I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aspectos-eticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../perfil-do-usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hta-analise-hierarquica-de-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      HTA - Análise Hierárquica de Tarefas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTA - Análise Hierárquica de Tarefas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-hta-1-informar-luminaria-queimada-no-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa HTA 1: Informar luminária queimada no Município
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-hta-2-cadastrar-e-acompanhar-uma-reclamacao-na-ouvidoria" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa HTA 2: Cadastrar e acompanhar uma reclamação na ouvidoria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cnm-goms" class="md-nav__link">
    <span class="md-ellipsis">
      CNM-GOMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legenda" class="md-nav__link">
    <span class="md-ellipsis">
      Legenda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legenda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-1-consultar-quantidade-de-dipirona-na-lista-de-medicamentos-disponiveis" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 1: Consultar quantidade de DIPIRONA na lista de medicamentos disponíveis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-2-cadastro-antecipado-de-aluno" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 2: Cadastro Antecipado de Aluno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-3-visualizar-e-baixar-editais-de-concursos-e-processos-seletivos" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 3: Visualizar e baixar editais de concursos e processos seletivos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-4-registrar-e-verificar-o-panorama-de-saude-da-cidade" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 4: Registrar e verificar o panorama de saúde da cidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-5-gerar-relatorio-de-licitacoes-em-aberto-em-csv" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 5: Gerar relatório de licitações em aberto em CSV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-6-cadastrar-e-acompanhar-status-de-uma-reclamacao-no-conselho-municipal-de-educacao-sobre-uma-escola-do-municipio-da-lagoa-da-prata" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 6: Cadastrar e acompanhar status de uma reclamação no conselho municipal de educação sobre uma escola do municipio da lagoa da prata
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-6-acessar-o-modulo-de-contra-cheque-e-consultar-processos-do-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 6: Acessar o modulo de contra cheque e consultar processos do servidor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-da-tarefa-cnm-goms-6-informar-luminaria-queimada-no-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      Análise da Tarefa CNM-GOMS 6: Informar luminária queimada no Município
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Historico de revisão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de requisitos II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Análise de requisitos II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/principios_gerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principios Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/metas-usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guias de Estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos2/caracteristicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caracteristicas da Plataforma Para o Projeto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design Nível 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Design Nível 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analise de Tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Analise de Tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/Nivel_1/analise_tarefas/Pl_avaliacao_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento para Analise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/Nivel_1/analise_tarefas/Pl_relatoresultado_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/Nivel_1/analise_tarefas/termo_consentimento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Consentimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Storyboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/Nivel_1/storyboard/Pl_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento para Storyboards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="analise-de-tarefas">Análise de Tarefas</h1>
<h2 id="introducao">Introdução</h2>
<p>&emsp;&emsp;Uma análise de tarefas é utilizada para se ter um entendimento sobre qual é o trabalho dos usuários, como eles o realizam e por quê. Nesse tipo de análise, o trabalho é definido em termos dos objetivos que os usuários querem ou precisam atingir. [1]
<br>
&emsp;&emsp;No contexto da análise de tarefas, uma abordagem valiosa é a identificação da situação atual, seja ela suportada ou não por um sistema computacional. Essa análise pode ser empregada tanto para o (re)design de sistemas quanto para avaliar os resultados de intervenções que incluam a introdução de novos sistemas computacionais. Um dos passos iniciais cruciais nesse processo é a coleta dos objetivos das pessoas ao interagirem com o sistema em análise.
<br>
&emsp;&emsp;O site da Prefeitura da Lagoa da Prata é um site majoritariamente informativo, disponibilizando de uma gama de informações. O usuário pode acessar informações como: Fila de espera de creches munipais; lista de medicamentos disponíveis; calendário de eventos relacionados ao municipio; entre outros tipos de informação.</p>
<h2 id="metodologia">Metodologia</h2>
<p>&emsp;&emsp;A metodologia para o desenvolvimento das análises de tarefas foi estabelecida com o objetivo de explorar diversas técnicas, selecionando aquela mais adequada para cada tarefa em questão. As técnicas escolhidas foram a AHT (Análise Hierárquica de Tarefas) e o CMN-GOMS (Card, Moran e Newell GOMS). Essa análise é fundamental para identificar o fluxo de passos das tarefas, permitindo a identificação de áreas que necessitam de melhorias.</p>
<p>Para este projeto, serão utilizadas ambas as técnicas mencionadas anteriormente, realizando uma ligação direta com os cenários estabelecidos e utilizando
tarefas que podem ser associadas às personas declaradas. A forma da AHT será utilizada principalmente em tarefas complexas que não são repetitivas e podem assumir diversas dependências. Já o CMN-GOMS será utilizado como base geral para os cenários e análise das etapas para se alcançar o objetivo primário.</p>
<h2 id="hta-analise-hierarquica-de-tarefas">HTA - Análise Hierárquica de Tarefas</h2>
<p>&emsp;&emsp;Desenvolvida na década de 1960, a Análise Hierárquica de Tarefas (HTA) é uma ferramenta empregada para compreender as competências e habilidades necessárias para realizar tarefas complexas e não repetitivas. Além disso, é valiosa para identificar problemas de desempenho. A HTA facilita a compreensão das relações entre as ações das pessoas, os motivos que as impulsionam e as consequências caso essas ações não sejam executadas corretamente.</p>
<p>&emsp;&emsp;A Tabela 1 apresenta os elementos de uma análise hierárquica de tarefas.</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tarefa:</td>
<td>Uma parte do trabalho que requer realização, frequentemente definida em termos de objetivos e subobjetivos.</td>
</tr>
<tr>
<td>Objetivo:</td>
<td>Um estado específico, um estado final, determinado por eventos ou por valores observáveis de variáveis, que servem como critério para alcançar o objetivo.</td>
</tr>
<tr>
<td>Subobjetivo:</td>
<td>Uma subdivisão de objetivos complexos, usada para identificar quais subobjetivos são mais difíceis de alcançar, já que limitam ou até mesmo impedem o alcance do objetivo principal.</td>
</tr>
<tr>
<td>Plano:</td>
<td>Define os subobjetivos necessários para alcançar um objetivo maior e a ordem em que esses subobjetivos devem ser alcançados.</td>
</tr>
<tr>
<td>Operação:</td>
<td>As circunstâncias em que o objetivo é ativado (entrada), as atividades ou ações que contribuem para alcançá-lo e as condições que indicam o seu alcance (feedback).</td>
</tr>
</tbody>
</table>
<div align="center">
<p> <b>Tabela 1</b>: Elementos de uma HTA (Fonte: FREITAS, Cainã. 2024). </p>
</div>

<p><img title="a title" alt="Elementos HTA" src="https://raw.githubusercontent.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata/main/docs/assets/images/analiseTarefas/elementosHTA.png" width="100%"></p>
<div align="center">
<p> <b>Figura 1</b>: Elementos de um diagrama HTA </p>
</div>

<p align="justify">

&emsp;&emsp;Os planos podem possuir relações entre os subobjetivos, como: sequência fixa (um objetivo deve ser atingido antes do próximo); regra de seleção ou decisão (quais objetivos que deverão ser atin-gidos dependem das circunstâncias); ou em paralelo (mais de um objetivo deve ser atingido ao mesmo tempo). A Figura 1 apresenta a forma gráfica de representação dessas relações.
</p>

<h3 id="analise-da-tarefa-hta-1-informar-luminaria-queimada-no-municipio">Análise da Tarefa HTA 1: Informar luminária queimada no Município</h3>
<table>
<thead>
<tr>
<th>Objetivos / Operações</th>
<th>Relações</th>
<th>Problemas / Recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td>0: Informar luminária queimada no Município</td>
<td>1&gt;2</td>
<td>Input: Acesso a página de iluminação, preenchimento do formulário com as informações pedidas e passar pelo reCaptcha e o preenchimento do protocolo para acompanhar solicitação <br> Plano: Acessar página de iluminação pública, depois preencher o formulário de troca de lâmpadas, em seguida ver o protocolo de solicitação e por último acompanhar a solicitação <br> Feedback: Tela de acompanhamento de solicitação de iluminação pública</td>
</tr>
<tr>
<td>1: Acessar a página sobre iluminação pública</td>
<td>1&gt;2</td>
<td>Plano: Selecionar uma das opções de acesso à pagina pelo MENU "hamburguer, aba de pesquisa ou acesso rápido <br> Feedback: Tela iluminação pública</td>
</tr>
<tr>
<td>1.1: Encontrar pelo MENU "hamburguer"</td>
<td>1/2</td>
<td>Plano: Selecionar o MENU "hamburguer" por meio de uma das opções, clicando ou não</td>
</tr>
<tr>
<td>1.1.1: Encontrar pelo MENU "hamburguer" sem necessidade de clicar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.1.2: Encontrar pelo MENU "hamburguer" com necessidade de clicar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.2: Encontrar pela aba de pesquisa</td>
<td>1/2</td>
<td>Input: Preencher aba de pesquisa, realizar a pesquisa e filtrar resultados para "serviços" <br> Plano: Realizar a pesquisa por meio de uma das opções, clicando ou não no botão de pesquisa</td>
</tr>
<tr>
<td>1.2.1: Realizar a pesquisa clicando sem clicar no botão de pesquisa</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.2.2: Realizar a pesquisa clicando no botão de pesquisa</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.3: Encontrar pelo acesso rápido disponível na página inicial</td>
<td></td>
<td>Plano: Localizar na página inicial o botão</td>
</tr>
<tr>
<td>2: Preencher formulário "Iluminação Pública - Troca de Lâmpadas"</td>
<td>1&gt;2</td>
<td>Plano: Preencher dados, em seguida responder o reCaptcha e finalmente clicar no botão enviar <br> Feedback: Tela de protocolo de solicitação</td>
</tr>
<tr>
<td>2.1: Preencher informações requeridas</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.2: Responder o reCaptcha</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.3: Clicar no botão Enviar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3: Ver protocolo de solicitação</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4: Acompanhar protocolo de solicitação em "Acompanhe sua solicitação"</td>
<td>1&gt;2</td>
<td>Plano: Preencher número de protocolo e em seguida clicar em consultar <br> Feedback: Tela de acompanhamento de solicitação de iluminação pública</td>
</tr>
<tr>
<td>4.1: Colocar protocolo no campo requerido</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.2: Clicar em consultar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.3: Visualizar a situação e atualizações do protocolo</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div align="center">
<p> <b>Tabela 2</b>: HTA da Tarefa: Informar luminária queimada no Município (Fonte: Heler, Lucas. 2024). </p>
</div>

<p><img title="a title" alt="Elementos HTA" src="https://raw.githubusercontent.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata/main/docs/assets/images/analiseTarefas/HTA Poste.png" width="100%"></p>
<div align="center">
<p> <b>Figura 2</b>: Diagrama HTA da Tarefa: Informar luminária queimada no Município </p>
</div>

<h3 id="analise-da-tarefa-hta-2-cadastrar-e-acompanhar-uma-reclamacao-na-ouvidoria">Análise da Tarefa HTA 2: Cadastrar e acompanhar uma reclamação na ouvidoria</h3>
<table>
<thead>
<tr>
<th>Objetivos / Operações</th>
<th>Relações</th>
<th>Problemas / Recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td>0. Cadastrar e consultar uma reclamação cadastrada</td>
<td>1 &gt; 2</td>
<td>Input: Acesso ao site de Lagoa da Prata, Credenciais de login (usuário e senha). <br> Plano: Realizar login no site, Navegar até a Ouvidoria, Cadastrar reclamação desejada, Acessar a reclamação na lista, Acompanhar status. <br> Feedback: Status da reclamação cadastrada emitido.</td>
</tr>
<tr>
<td>1. Realizar login no site</td>
<td>1 &gt; 2</td>
<td>Plano: informar o cpf e depois a senha do gov.br. <br> Feedback: tela menu de Serviços Registrato.</td>
</tr>
<tr>
<td>1.1 Informar CPF</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.2 Informar senha do gov.br</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. Navegar para a ouvidoria</td>
<td>1 / 2</td>
<td>Plano: selecionar uma das opções, entre ir até pagina da ouvidoria através do menu hamburguer e ir até a pagina da ouvidoria através da aba de pesquisa <br>Feedback: Tela da ouvidoria que mostra opção de cadastrar reclamação</td>
</tr>
<tr>
<td>2.1 Ir através do menu hamburguer</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.2 Ir através da aba de pesquisa</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. Cadastrar Reclamação</td>
<td>1 &gt; 2</td>
<td>Plano: Cadastrar uma reclamação através do formulário  <br>Feedback: Caixa de aviso avisando que a reclamação foi cadastrada</td>
</tr>
<tr>
<td>3.1. Selecionar tipo, secretaria e assunto</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.2. Preencher texto de reclamação</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.3. Preencher campos opcionais</td>
<td>1 / 2</td>
<td>Plano: Cadastrar (ou não) campos adicionais do formulário  <br>Feedback: Campo adicional presente na pagina de acompanhamento</td>
</tr>
<tr>
<td>3.3.1 Preencher endereço</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.3.2 Solicitar Sigilo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.4. Resolver Captcha</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4. Consultar status da reclamação</td>
<td>1 &gt; 2</td>
<td>Plano: Acompanhar status da reclamação recem registrada  <br>Feedback: Campo de status presente na pagina de acompanhamento</td>
</tr>
<tr>
<td>4.1. Selecionar "meus protocolos"</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.2. Selecionar reclamação cadastrada</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.3. Conferir status</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div align="center">
<p> <b>Tabela 3</b>: HTA da Tarefa: Cadastrar e uma reclamação na ouvidoria (Fonte: Freitas, Cainã. 2024). </p>
</div>

<p><img title="a title" alt="Elementos HTA" src="https://raw.githubusercontent.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata/main/docs/assets/images/analiseTarefas/HTA_ouvidoria.png" width="100%"></p>
<div align="center">
<p> <b>Figura 3</b>: Diagrama HTA da Tarefa: Cadastrar e acompanhar uma reclamação na ouvidoria (Fonte: Freitas, Cainã. 2024).</p>

### Análise da Tarefa HTA 3: Cadastro Antecipado de Aluno

| Objetivos / Operações                                | Relações      | Problemas / Recomendações                                                                                                      |
|------------------------------------------------------|---------------|----------------------------------------------------------|
| 0. Realizar cadastro antecipado de aluno para matrícula escolar |1 > 2 > 3 > 4 > 5 > 6 > 7 > 8|      Input: Acesso ao site da Prefeitura de Goiânia, Dados do candidato, Dados do responsável, Dados sócio-econômicos. <br> Plano: Navegar até a seção de serviços, selecionar "Matrículas Web", acessar "Cadastro Antecipado", preencher dados, gravar dados, confirmar gravação. <br> Feedback: Confirmação de cadastro bem-sucedido.|
|   1. Encontrar a seção de serviços   | 1.1 > 1.2 > 1.3 > 1.4|    Plano: Abrir o navegador, acessar o site da prefeitura, navegar até o menu "SERVIÇOS", selecionar "MATRÍCULAS WEB". <br> Feedback: Acesso à página de matrículas web. |
|     1.1 Abrir o navegador | | Recomenda-se usar um navegador compatível com o site.         |
|     1.2 Acessar o site da Prefeitura de Goiânia   | | Pode ser necessário garantir uma conexão estável com a internet. |
|   1.3 Navegar até o menu "SERVIÇOS" ||   A identificação do menu "SERVIÇOS" deve ser clara.  |
|     1.4 Navegar até a opção "MATRÍCULAS WEB" |  |A opção "MATRÍCULAS WEB" deve estar visível e acessível no menu.     |
|   2. Navegar para a página de matrícula web   |2.1 > 2.2 | Plano: Visualizar a opção "Acessar Serviço", clicar para acessar. <br> Feedback: Página de cadastro antecipado aberta.|
|   2.1 Visualizar a opção "Acessar Serviço"   | | A opção deve ser funcional e responsiva.|
|   2.2 Clicar na opção "Acessar Serviço" | |       A opção deve ser funcional e responsiva. |
|     3. Selecionar "Cadastro Antecipado" | 3.1 > 3.2| Plano: Visualizar e selecionar "Cadastro Antecipado". <br> Feedback: Página de inserção de dados aberta.   |
|     3.1 Visualizar a opção "Cadastro Antecipado"                       | | A opção deve ser destacada e facilmente localizável. |
|   3.2 Clicar na opção "Cadastro Antecipado"                   | |       A opção deve redirecionar corretamente.  |
|     4. Inserir dados do candidato | 4.1| Plano: Preencher campos obrigatórios em "Dados do Candidato". <br> Feedback: Campos preenchidos corretamente. |
|   4.1 Preencher os campos obrigatórios em "Dados do Candidato" | |    Plano: Navegar até a seção de movimentação, fazer download da movimentação|
|     5. Inserir dados do responsável | 5.1| Plano: Preencher campos obrigatórios em "Dados do Responsável". <br> Feedback: Campos preenchidos corretamente.                        |
|     5.1 Preencher os campos obrigatórios em "Dados do Responsável" | |Campos devem ser claros e permitir a inserção de informações sem erros.      
|     6. Inserir dados sócio-econômicos | 6.1| Plano: Preencher campos obrigatórios em "Dados Sócio-Econômicos". <br> Feedback: Campos preenchidos corretamente.    
|     6.1 Preencher os campos obrigatórios em "Dados Sócio-Econômicos" | | Campos devem ser claros e permitir a inserção de informações sem erros. 
|     7. Gravar os dados do candidato |7.1 > 7.2 | Plano: Verificar todas as informações e clicar em "Gravar Candidato". <br> Feedback: Dados salvos no sistema.    
|     7.1 Verificar todas as informações inseridas | |  Revisão de dados para evitar erros.   
|     7.2 Clicar no botão "Gravar Candidato" | | Botão deve ser claramente identificável e funcional.    
|    8. Confirmar gravação dos dados | 8.1 > 8.2|  Plano: Verificar balão de confirmação e clicar em "OK". <br> Feedback: Confirmação de dados gravados.   
|     8.1 Verificar o balão de confirmação de dados | |Mensagem de confirmação deve ser clara e compreensível.     
|     8.2 Clicar em "OK" no balão de confirmação de dados | | Botão "OK" deve ser funcional.      

<div align="center">
<p> <b>Tabela 4</b>: HTA da Tarefa: Cadastro Antecipado de Aluno (Fonte: Heler, Lucas. 2024). </p>
</div>

<img title="a title" alt="Elementos HTA" src="https://raw.githubusercontent.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata/main/docs/assets/images/analiseTarefas/hta_matricula.jpg" width="100%">
<div align="center">
<p> <b>Figura 4</b>: Diagrama HTA da Tarefa: Cadastro Antecipado de Aluno </p>
</div>

### Análise da Tarefa HTA 4: Acessar o módulo de Contra Cheque e consultar processos do servidor 

|    Objetivos/Operações    |    Relações    |    Problemas e recomendações    |
| :-----------------------: | ------------------------------- | ------------------------------- | 
| 0. Acessar o módulo de Contra Cheque e consultar processos do servidor  |  | **input:** Localização e acesso ao modulo. | 
| 1. Selecionar a opção "Contra Cheque" | 1>2 | **input:** Escolha da opção para iniciar o processo de consulta. |
| 2. Preencher os campos requeridos de login | 2>3 |  **input:** Inserção de dados pessoais. |
| 3. Selecionar a opção "Processo Digital" |3>4 |  **input:** Escolha da opção para iniciar o acompanhamento dos processos. |
| 4. Escolher o processo  |4>5 |  **input:** Seleção do processo desejado. |
| 5. Acompanhar o status do processo | | **feedback:** Informação sobre o processo e resultados. |


<div align="center">
<p> <b>Tabela 5</b>: HTA da Tarefa: Acessar o módulo de Contra Cheque e consultar processos do servidor  (Fonte: Duarte, Augusto. 2024). </p>
</div>

<img title="a title" alt="Elementos HTA" src="https://raw.githubusercontent.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata/main/docs/assets/images/analiseTarefas/HTA2.png" width="100%">
<div align="center">
<p> <b>Figura 5</b>: Diagrama HTA da Tarefa: Acessar o módulo de Contra Cheque e consultar processos do servidor </p>
</div>


### Análise da Tarefa HTA 5: Registrar e verificar o panorama de saúde da cidade

| Objetivos / Operações                                | Relações      | Problemas / Recomendações                                                                                                      |
|------------------------------------------------------|---------------|----------------------------------------------------------|
| 0. Registrar e verificar o panorama de saúde da cidade |1 > 2|       Input: Acesso ao site de Lagoa da Prata, Credenciais de login (usuário e senha). <br> Plano: Realizar login no site, Navegar para a página de estado de saúde, Registrar estado de saúde, Verificar panorama de saúde da cidade. <br> Feedback: Status do estado de saúde emitido.|
|   1. Realizar login no site   | 1 > 2|    Plano: informar o cpf e depois a senha do gov.br. |
|       1.1 Informar CPF | |           |
|       1.2 Informar senha do gov.br   | |  |
|   2. Navegar para a página de estado de saúde | 1 / 2 |   Plano: selecionar uma das opções, entre ir até pagina através do menu hamburguer e ir até a pagina pela aba de pesquisa |
|   2.1 Ir através do menu hamburguer |  |     |
|   2.2 Ir através da aba de pesquisa |  |     |
|   3. Registrar estado de saúde | 1 > 2 | Plano: Selecionar se está bem ou não, em caso negativo, realizar os registros |
|     3.1. Registrar que não se sente mal | |  |
|     3.2. Registrar que se sente mal | 1 > 2 | Plano: registrar os dados de sintomas e locais |
|       3.2.1 Confirmar endereço |  |  |
|       3.2.2 Registrar os sintomas |  |  |
|       3.2.3 Registrar se deseja marcar uma consulta | 1 / 2 | |
|         3.2.3.1 Não marcar consulta | | |
|         3.2.3.2 Marcar consulta | 1 > 2 | |
|           3.2.3.2.1 Selecionar horário da consulta | | |
|       3.2.4 Registrar locais que esteve presente      | |  |
|   4. Verificar panorama de saúde da cidade | |  |
|       4.1. Navegar pelo mapa interativo | 1 / 2 |   |
|       4.1.1 Visualizar as informações resumidas pelo mapa | |    |
|       4.1.2 Selecionar uma área do mapa e verificar dados detalhados | |    |

<div align="center">
<p> <b>Tabela 6</b>: HTA da Tarefa: Registrar e verificar o panorama de saúde da cidade (Fonte: MEIRELES, Lucas. 2024). </p>
</div>

<img title="a title" alt="Elementos HTA" src="https://raw.githubusercontent.com/Interacao-Humano-Computador/2024.1-Prefeitura-Lagoa-da-Prata/main/docs/assets/images/analiseTarefas/HTA_Saude.png" width="100%">
<p> <b>Figura 6</b>: Diagrama HTA da Tarefa: Registrar e verificar o panorama de saúde da cidade (Fonte: Freitas, Cainã. 2024).</p>
</div>

<h2 id="cnm-goms">CNM-GOMS</h2>
<p>&emsp;&emsp;O GOMS (Goals, Operators, Methods, and Selection Rules - Objetivos, Operadores, Métodos e Regras de Seleção) é um conjunto de modelos utilizados para análise de tarefas. O CMN-GOMS (Card, Moran e Newell GOMS) é um desses modelos e consiste em uma hierarquia bem definida de objetivos representados em forma de programa, permitindo assim uma análise executável. (Barbosa e Silva, 2010)</p>
<h2 id="legenda">Legenda</h2>
<table>
<thead>
<tr>
<th>Termo</th>
<th>Tradução</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Goal</td>
<td>Objetivo</td>
<td>O que o usuário quer realizar utilizando o sistema</td>
</tr>
<tr>
<td>OP</td>
<td>Operador</td>
<td>Ações concretas que o site permite que o usuário faça</td>
</tr>
<tr>
<td>METHOD</td>
<td>Método</td>
<td>Sequência de subobjetivos e operadores para atingir um objetivo maior</td>
</tr>
<tr>
<td>SEL.RULE</td>
<td>Regra de seleção</td>
<td>Tomada de decisão sobre qual método utilizar</td>
</tr>
</tbody>
</table>
<h3 id="analise-da-tarefa-cnm-goms-1-consultar-quantidade-de-dipirona-na-lista-de-medicamentos-disponiveis">Análise da Tarefa CNM-GOMS 1: Consultar quantidade de DIPIRONA na lista de medicamentos disponíveis</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Consultar lista de medicamentos disponíveis
  Goal 1: Encontrar serviços de pessoa física
    METHOD 1.A: Encontrar através do menu GOVERNO
    (SEL.RULE: peferência do usuário)
        OP: Levar cursor até menu &quot;SERVIÇOS PARA O CIDADÃO&quot;
        OP: Levar cursor até menu &quot;LISTA DE MEDICAMENTOS DISPONIVEIS&quot;
        OP: Levar cursor até botão &quot;ACESSAR&quot;
        OP: Clicar com o botão esquerdo do mouse
    METHOD 1.B: Encontrar através da aba de pesquisa
    (SEL.RULE: peferência do usuário)
        OP: Levar cursor até barra de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Digitar &quot;medicamentos&quot;
        OP: Levar cursor até botão de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Levar cursor até &quot;LISTA DE MEDICAMENTOS DISPONIVEIS&quot;
  Goal 2: Pesquisar medicamento
    OP: Apertar botões &quot;CTRL&quot; + &quot;F&quot;
    OP: Digitar &quot;DIPIRONA&quot;
    OP: Consultar valor no lado direito da lista
</code></pre></div>
<h3 id="analise-da-tarefa-cnm-goms-2-cadastro-antecipado-de-aluno">Análise da Tarefa CNM-GOMS 2: Cadastro Antecipado de Aluno</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Realizar cadastro antecipado de aluno para matrícula escolar
  Goal 1: Encontrar a seção de serviços
    METHOD 1.A: Encontrar através do menu &quot;Serviços&quot;
    (SEL.RULE: preferência do usuário)
        OP: Levar cursor até menu &quot;SERVIÇOS&quot;
        OP: Levar cursor até opção &quot;MATRÍCULAS WEB&quot;
        OP: Clicar com o botão esquerdo do mouse
    METHOD 1.B: Encontrar através da aba de pesquisa
    (SEL.RULE: preferência do usuário)
        OP: Levar cursor até barra de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Digitar &quot;matrículas web&quot;
        OP: Levar cursor até botão de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Levar cursor até opção &quot;MATRÍCULAS WEB&quot;
  Goal 2: Navegar para a página de matrícula web
    OP: Na nova página, visualizar e clicar na opção &quot;Acessar Serviço&quot;
  Goal 3: Selecionar &quot;Cadastro Antecipado&quot;
    OP: Selecionar a opção &quot;Cadastro Antecipado&quot;
  Goal 4: Inserir dados do candidato
    OP: Preencher os campos obrigatórios em &quot;Dados do Candidato&quot;
  Goal 5: Inserir dados do responsável
    OP: Preencher os campos obrigatórios em &quot;Dados do Responsável&quot;
  Goal 6: Inserir dados sócio-econômicos
    OP: Preencher os campos obrigatórios em &quot;Dados Sócio-Econômicos&quot;
  Goal 7: Gravar os dados do candidato
    OP: Clicar no botão &quot;Gravar Candidato&quot;
  Goal 8: Confirmar gravação dos dados
    OP: Clicar em &quot;OK&quot; no balão de confirmação de dados
</code></pre></div>
<h3 id="analise-da-tarefa-cnm-goms-3-visualizar-e-baixar-editais-de-concursos-e-processos-seletivos">Análise da Tarefa CNM-GOMS 3: Visualizar e baixar editais de concursos e processos seletivos</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Visualizar e baixar editais de concursos e processos seletivos
  Goal 1: Acessar o site da prefeitura municipal
    METHOD: Acessar atráves do menu “EDITAIS”
        OP: Levar o cursor do mouse até o menu “EDITAIS” 
        OP: Localizar Concursos e Processos Seletivos
        OP: Levar o cursor do mouse até Concursos e Processos Seletivos
        OP: Clicar com o botão esquerdo do mouse
  Goal 2: Visualizar e baixar editais de concursos e processos seletivos
    OP: Localizar o edital desejado
    OP: Clicar com o botão esquerdo do mouse 
    OP: Localizar “Arquivos”
    OP: Levar o cursor do mouse até “Arquivos”
    OP: Clicar com o botão esquerdo do mouse
    OP: Na nova página, localizar “EDITAL” na parte inferior para acessar o PDF
    OP: Clicar no botão/link para abrir o PDF
</code></pre></div>
<h3 id="analise-da-tarefa-cnm-goms-4-registrar-e-verificar-o-panorama-de-saude-da-cidade">Análise da Tarefa CNM-GOMS 4: Registrar e verificar o panorama de saúde da cidade</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Registrar e verificar o panorama de saúde da cidade
  Goal 1: Encontrar Registro de Estado de Saúde
    METHOD 1.A: Encontrar através do menu &quot;hamburguer&quot;
    (SEL.RULE: peferência do usuário)
        OP: Levar cursor até menu &quot;hamburguer&quot;
        OP: Levar cursor até botão &quot;Registro de Estado de Saúde&quot;
        OP: Clicar com o botão esquerdo do mouse
    METHOD 1.B: Encontrar através da aba de pesquisa
    (SEL.RULE: peferência do usuário)
        OP: Levar cursor até barra de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Digitar &quot;Saúde&quot;
        OP: Levar cursor até botão de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Levar cursor até &quot;Registro de Estado de Saúde&quot;
        OP: Clicar com o botão esquerdo do mouse

    Goal 2: Registrar Estado de Saúde:
      OP: Levar cursor até botão &quot;Registrar estado de saúde&quot;
        METHOD 2.A: Usuário não possui sintomas de doença
        (SEL.RULE: estado de saúde atual do usuário)
      OP: Levar cursor até caixa &quot;Me sinto bem&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Verificar o endereço do morador
      OP: Levar cursor até o botão &quot;Endereço correto&quot;
      OP: Clicar com o botão esquerdo do mouse
        METHOD 2.B: Usuário possui sintomas de doença
        (SEL.RULE: estado de saúde atual do usuário)
      OP: Levar cursor até caixa &quot;Não me sinto bem&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Verificar o endereço do morador
      OP: Levar cursor até o botão &quot;Endereço correto&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Levar o cursor até a caixa seletora de sintomas
      OP: Clicar com o botão esquerdo nas caixas de sintomas que condizem com o que o usuário sente
      OP: Levar o cursor até a caixa de seleção de &quot;Desejo marcar uma consulta&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Levar o cursor até o mapa da cidade encontrado na área &quot;Locais que estive recentemente&quot;
      OP: Levar o cursor até as áreas que foram frequentadas pelo usuário nos últimos dias
      OP: Clicar com o botão esquerdo do mouse em cada área que o usuário esteve
      OP: Levar cursor até a caixa &quot;Prosseguir&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Levar o cursor até a tabela de horários
      OP: Clicar com o botão esquerdo do mouse nos horários disponíveis para o usuário
      OP: Levar o cursor até a caixa &quot;Prosseguir&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Levar cursor até caixa &quot;OK&quot;
      OP: Clicar com o botão esquerdo do mouse

    Goal 3: Verificar o panorama de saúde da cidade
      OP: Levar o cursor até o mapa interativo no centro da página
      OP: Clicar e arrastar com o botão esquerdo do mouse para movimentar o mapa
      OP: Posicionar o cursor sobre o círculo no mapa interativo
      OP: Realizar a leitura dos sintomas frequentes na área do círculo
      OP: Clicar com o botão esquerdo do mouse no círculo
      OP: Realizar a leitura dos dados de números de pessoas que registraram cada tipo de sintoma
</code></pre></div>
<h3 id="analise-da-tarefa-cnm-goms-5-gerar-relatorio-de-licitacoes-em-aberto-em-csv">Análise da Tarefa CNM-GOMS 5: Gerar relatório de licitações em aberto em CSV</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Gerar relatório de licitações em aberto
  OP. 0.1: Abrir o site da prefeitura municipal da Lagoa da Prata em um navegador web.
  Goal 1: Abrir buscador
    Op. 1.1: Mover cursor até o menu suspenso na aba &quot;EDITAIS&quot;
    Op. 1.2: Clicar na opção &quot;Licitações&quot;
  Goal 2: fazer busca
    Op. 2.1: Mover o cursor na até a busca detalhada na aba &quot;Situação&quot;
    Op. 2.2: Clicar com o botão esquerdo para abrir as opções
    Op. 2.3: Clicar na opção &quot;Aberto&quot;
    Op. 2.4: Mover cursor até o botão &quot;Buscar&quot;
    Op. 2.5: Clicar com o botão esquerdo no botão &quot;Buscar&quot;
  Goal 3: Baixar arquivo CSV
    Op. 3.1: Mover cursor até botão &quot;CSV&quot;
    Op. 3.2: CLicar no botão &quot;CSV&quot;
</code></pre></div>
<h3 id="analise-da-tarefa-cnm-goms-6-cadastrar-e-acompanhar-status-de-uma-reclamacao-no-conselho-municipal-de-educacao-sobre-uma-escola-do-municipio-da-lagoa-da-prata">Análise da Tarefa CNM-GOMS 6: Cadastrar e acompanhar status de uma reclamação no conselho municipal de educação sobre uma escola do municipio da lagoa da prata</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Cadastrar e acompanhar status de uma reclamação
  Goal 1: Encontrar Ouvidoria
    METHOD 1.A: Encontrar através do menu &quot;hamburguer&quot;
    (SEL.RULE: peferência do usuário)
        OP: Levar cursor até menu &quot;hamburguer&quot;
        OP: Levar cursor até botão &quot;Ouvidoria&quot;
        OP: Clicar com o botão esquerdo do mouse

    METHOD 1.B: Encontrar através da aba de pesquisa
    (SEL.RULE: peferência do usuário)
        OP: Levar cursor até barra de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Digitar &quot;Ouvidoria&quot;
        OP: Levar cursor até botão de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Levar cursor até &quot;Ouvidoria&quot;
        OP: Clicar com o botão esquerdo do mouse

  Goal 2: Cadastrar Reclamação na ouvioria:
    METHOD 2.A: Preencher formulario de cadastro de reclamação
      OP: Levar cursor até botão &quot;Cadastrar Manifestação&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Ele navega até o formulário de &quot;Solicitação&quot;
      OP: Levar cursor até caixa &quot;Tipo&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Clicar com o botão esquerdo do mouse em &quot;Reclamação&quot;
      OP: Levar cursor até caixa &quot;Secretaria/Departamento&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Clicar com o botão esquerdo do mouse em &quot;Conselho Municipal de Educação&quot;
      OP: Levar cursor até caixa &quot;Assunto&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Clicar com o botão esquerdo do mouse em &quot;OUVIDORIA GERAL - RECLAMAÇÃO&quot;
      OP: Levar cursor até caixa &quot;Forma de Resposta&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Clicar com o botão esquerdo do mouse em &quot;Consulta no Site&quot;
      OP: Levar cursor até caixa &quot;Solicitação&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Escrever toda a reclamação necessária para relatar o ocorrido

    METHOD 2.B: Preencher cambos opcionais com local do ocorrido
    (SEL.RULE: campos opcionais para o usuário)
      OP: Levar cursor até caixa &quot;Anexar Arquivos&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Escolhe um arquivo para ser anexado
      OP: Navegar até a aba de &quot;Local da Ocorrência&quot;
      OP: Levar cursor até caixa &quot;Bairro&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Clicar com botão esquerdo do mouse no bairro da escola
      OP: Levar cursor até caixa &quot;Logradouro&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Escrever o Logradouro da escola
      OP: Levar cursor até caixa &quot;Número&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Escrever o Número da escola

    METHOD 2.C: Enviar Reclamação
      OP: Levar cursor até caixa de captcha
      OP: Clicar com o botão esquerdo do mouse
      OP: Resolver captcha simples
      OP: Levar cursor até botão &quot;Cadastrar&quot;
      OP: Clicar com o botão esquerdo do mouse

  Goal 3: Acompanhar status de reclamação cadastrada
    OP: Levar cursor até botão &quot;Meus Protocolos
    OP: Levar cursor até protocolo cadastrado anteriormente
    OP: Clicar com o botão esquerdo do mouse
    OP: Navegar até status da reclamação
    OP: Acompanhar status
</code></pre></div>
<h3 id="analise-da-tarefa-cnm-goms-6-acessar-o-modulo-de-contra-cheque-e-consultar-processos-do-servidor">Análise da Tarefa CNM-GOMS 6: Acessar o modulo de contra cheque e consultar processos do servidor</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Acessar o modulo de contra cheque e consultar processos do servidor
  Goal 1: Acessar página do Contra Cheque
    METHOD 1.A: Acessar utilizando CPF
    (SEL.RULE: preferência do usuário)
      OP: Levar cursor até o menu &quot;Contra Cheque&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Inserir informações pessoas utilizando CPF
      OP: Levar o cursor até “Validar”
      OP: Clicar com o botão esquerdo do mouse
    METHOD 1.B: Acessar utilizando matrícula 
    (SEL.RULE: preferência do usuário)
      OP: Levar cursor até o menu &quot;Contra Cheque&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Inserir informações pessoas utilizando matrícula
      OP: Levar o cursor até “Validar”
      OP: Clicar com o botão esquerdo do mouse
  Goal 2: Consultar processos do servidor
    OP: Levar o cursor do mouse até &quot;Processo Digital&quot;
    OP: Clicar com botão esquerdo do mouse
      OP: Levar o cursor do mouse até “Nº do processo”
      OP: Clicar com o botão esquerdo do mouse 
</code></pre></div>
<h3 id="analise-da-tarefa-cnm-goms-6-informar-luminaria-queimada-no-municipio">Análise da Tarefa CNM-GOMS 6: Informar luminária queimada no Município</h3>
<div class="highlight"><pre><span></span><code>Goal 0: Informar luminária queimada no Município
  Goal 1: Acessar a página sobre iluminação pública
    METHOD 1.A: Encontrar pelo MENU &quot;hamburguer&quot;
    (SEL.RULE: preferência do usuário)
      METHOD 1.A.1: Encontrar pelo MENU &quot;hamburguer&quot; sem necessidade de clicar
      (SEL.RULE: Largura da página maior que 1000px)
        OP: Mover cursor ao MENU &quot;hamburguer&quot;
        OP: Mover cursor a &quot;Iluminação Pública&quot;
        OP: Clicar com botão esquerdo
      METHOD 1.A.2: Encontrar pelo MENU &quot;hamburguer&quot; com necessidade de clicar
      (SEL.RULE: Largura da página igual ou menor que 1000px)
          OP: Mover cursor ao MENU &quot;hamburguer&quot;
          OP: Clicar com o botão esquerdo
          OP: Mover cursor ao indicador de menu suspenso de &quot;Serviços Online&quot;
          OP: Clicar com o botão esquerdo para abrir as opções
          OP: Morver cursor a &quot;Iluminação Pública&quot;
          OP: Clicar com o botão esquerdo

    METHOD 1.B: Encontrar pela aba de pesquisa
    (SEL.RULE: preferência do usuário)
      METHOD 1.B.1: Realizar a pesquisa clicando sem clicar no botão de pesquisa
      (SEL.RULE: Obrigatoriamente quando a largura da página é igual ou menor que 1000px; preferência do usuário)
        OP: Mover cursor à barra de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Digitar &quot;iluminação pública&quot;
        OP: Apertar enter no teclado
        OP: Mover cursor a opção &quot;Serviços&quot; em registros encontrados
        OP: Clicar com o botão esquerdo do mouse
        OP: Mover cursor ao resultado &quot;Iluminação Pública&quot;
        OP: Clicar com o botão esquerdo do mouse
      METHOD 1.B.2: Realizar a pesquisa clicando no botão de pesquisa
      (SEL.RULE: Disponível quando a largura da página é maior que 1000px; preferência do usuário)
        OP: Mover cursor à barra de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Digitar &quot;iluminação pública&quot;
        OP: Mover cursor ao botão de pesquisa
        OP: Clicar com o botão esquerdo do mouse
        OP: Mover cursor a opção &quot;Serviços&quot; em registros encontrados
        OP: Clicar com o botão esquerdo do mouse
        OP: Mover cursor ao resultado &quot;Iluminação Pública&quot;
        OP: Clicar com o botão esquerdo do mouse

    METHOD 1.C: Encontrar pelo acesso rápido disponível na página inicial
    (SEL.RULE: preferência do usuário)
      OP: Mover cursor até &quot;Iluminação Pública A LÂMPADA QUEIMOU?!&quot;
      OP: Clicar com o botão esquerdo

  Goal 2: Preencher formulário &quot;Iluminação Pública - Troca de Lâmpadas&quot;
      OP: Mover cursor até espaços disponíveis para preenchimento escrito
      OP: Clicar com o botão esquerdo do mouse
      OP: Digitar informações requeridas
      OP: Mover cursor do mouse até opção de tipo de defeito identificado
      OP: Clicar com o botão esquerdo do mouse
      OP: Mover cursor até a &quot;box&quot; do reCAPTCHA
      OP: Clicar com o botão esquerdo do mouse
      OP: Mover cursor ate botão &quot;ENVIAR&quot;
      OP: Clicar com o botão esquerdo do mouse

  Goal 3: Ver protocolo de solicitação
      OP: Visualizar o protocolo apresentado pelo site
      OP: Mover cursor até botão &quot;OK&quot;
      OP: Clicar com o botão esquerdo do mouse

  Goal 4: Acompanhar protocolo de solicitação em &quot;Acompanhe sua solicitação&quot;
      OP: Mover cursor até espaço disponível para preenchimento escrito
      OP: Clicar com botão esquerdo do mouse
      OP: Digitar informação requerida
      OP: Mover cursor até botão &quot;CONSULTAR&quot;
      OP: Clicar com o botão esquerdo do mouse
      OP: Visualizar a situação e atualizações do protocolo
</code></pre></div>
<h2 id="historico-de-revisao">Historico de revisão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data de revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">Criação do documento</td>
<td style="text-align: center;"><a href="https://github.com/freitasc">Cainã Freitas</a></td>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/Katuner">Lucas Meireles</a></td>
</tr>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">Adição de Análise de Tarefas</td>
<td style="text-align: center;"><a href="https://github.com/joycejdm">Joyce Dionizio</a></td>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">Adição de Análise de Tarefas 3</td>
<td style="text-align: center;"><a href="https://github.com/Augcamp">Augusto Duarte</a></td>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">06/05/2024</td>
<td style="text-align: center;"><code>1.3</code></td>
<td style="text-align: center;">Adição de Análise de Tarefas 4</td>
<td style="text-align: center;"><a href="https://github.com/Katuner">Lucas Meireles</a></td>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><code>1.4</code></td>
<td style="text-align: center;">Adição de Análise de Tarefas 5</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/akaeboshi">Lucas Heler</a></td>
</tr>
<tr>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><code>1.5</code></td>
<td style="text-align: center;">Adição de Análise de Tarefas HTA 1</td>
<td style="text-align: center;"><a href="https://github.com/akaeboshi">Lucas Heler</a></td>
<td style="text-align: center;">07/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">10/05/2024</td>
<td style="text-align: center;"><code>1.6</code></td>
<td style="text-align: center;">Edição de Análise de Tarefa e correção pós entrega ponto de controle 2</td>
<td style="text-align: center;"><a href="https://github.com/Katuner">Lucas Meireles</a></td>
<td style="text-align: center;">13/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/lucasdray">Pedro Lucas</a></td>
</tr>
<tr>
<td style="text-align: center;">22/05/2024</td>
<td style="text-align: center;"><code>1.7</code></td>
<td style="text-align: center;">Adição de Análise de Tarefas 6 e HTA</td>
<td style="text-align: center;"><a href="https://github.com/Akaeboshi">Lucas Heler</a></td>
<td style="text-align: center;">22/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/freitasc">Cainã Freitas</a></td>
</tr>
<tr>
<td style="text-align: center;">22/05/2024</td>
<td style="text-align: center;"><code>1.8</code></td>
<td style="text-align: center;">Adição de tarefa</td>
<td style="text-align: center;"><a href="https://github.com/joycejdm">Joyce Dionizio</a></td>
<td style="text-align: center;">22/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/freitasc">Cainã Freitas</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>